apiVersion: v1
kind: Service
metadata:
  name: register-login
  namespace: deployment-project
spec:
  selector:
    app: register-login
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 5000
  type: LoadBalancer
