apiVersion: apps/v1
kind: Deployment
metadata:
  name: reg-log-db
  namespace: deployment-project
spec:
  selector:
    matchLabels:
      app: reg-log-db
  replicas: 1
  template:
    metadata:
      labels:
        app: reg-log-db
    spec:
      containers:
      - name: reg-log-db-container
        image: redis:alpine
        ports:
        - containerPort: 6379
        resources:
          requests:
            cpu: "100m"
            memory: "100Mi"
          limits:
            cpu: "200m"
            memory: "200Mi"
        volumeMounts:
        - name: reg-log-db-storage
          mountPath: /data
      volumes:
      - name: reg-log-db-storage
        persistentVolumeClaim:
          claimName: reg-log-db-pvc
