apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: deployment-project
type: Opaque
data:
  catalog-password: Y2F0YWxvZy1wYXNzd29yZA==  # 'catalog-password'
  home-page-password: aG9tZXBhZ2UtcGFzc3dvcmQ=  # 'homepage-password'
  reg-log-password: cmVnbG9nLXBhc3N3b3Jk  # 'reglog-password'
  songs-history-password: c29uZ3NoaXN0b3J5LXBhc3N3b3Jk  # 'songshistory-password'
  upload-song-password: dXBsb2Fkc29uZy1wYXNzd29yZA==  # 'uploadsong-password'
