apiVersion: v1
kind: Service
metadata:
  name: upload-song
  namespace: deployment-project
spec:
  selector:
    app: upload-song
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5000
  type: LoadBalancer
