apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Base directory with common manifests
resources:
  - ../../base

# Overriding images for production environment
images:
  - name: catalog
    newName: maflus/catalog
    newTag: latest

# Defining specific secrets for production environment
secretGenerator:
  - name: prod-secrets
    literals:
      - SECRET_KEY=prod-secret-key

# Overriding the number of replicas for production environment
replicas:
  - name: catalog-container
    count: 3
